<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            android:background="#37353E"
            android:gravity="center"
            android:text="Welcome !"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an Account? "
                android:textColor="@color/colorTextSecondary"/>

            <TextView
                android:id="@+id/tvGoRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="@color/colorAccentPink"/>
        </LinearLayout>
        <!-- Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            android:padding="10dp"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:padding="10dp"
            android:layout_marginTop="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- remember + forgot -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/cbRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"/>

            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:textColor="@color/colorTextSecondary"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <!-- Login -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />


        <!-- social row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="12dp">

            <!-- Facebook -->
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_facebook"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:contentDescription="Facebook"/>

            <!-- Apple -->
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_apple"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:contentDescription="Apple"/>

            <!-- Google -->
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_google"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:contentDescription="Google"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>